{
  "name": "@vaporyjs/devp2p-dpt",
  "namespace": "vaporyjs",
  "version": "2.0.0",
  "description": "An implemention of vapory's DHT",
  "keywords": [
    "vapory"
  ],
  "homepage": "https://github.com/vaporyjs/node-devp2p-dpt",
  "bugs": {
    "url": "https://github.com/vaporyjs/node-devp2p-dpt/issues"
  },
  "license": "MPL-2.0",
  "author": "Martin Becze <mb@ethdev.com>",
  "contributors": [
    "Alex Beregszaszi <alex@rtfs.hu>"
  ],
  "files": [
    "lib"
  ],
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vaporyjs/node-devp2p-dpt.git"
  },
  "scripts": {
    "coverage": "nyc tape test/*.js",
    "integration": "tape test/integration/*.js",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "tape test/*.js"
  },
  "dependencies": {
    "async": "^2.0.0-rc.4",
    "debug": "^2.2.0",
    "vaporyjs-util": "^5.1.5",
    "inherits": "^2.0.1",
    "ip": "^1.1.2",
    "k-bucket": "^2.0.0",
    "randombytes": "^2.0.3",
    "@vaporyjs/rlp": "^2.0.0",
    "secp256k1": "^3.1.0"
  },
  "devDependencies": {
    "chalk": "^1.1.3",
    "nyc": "^6.4.2",
    "standard": "^7.0.1",
    "tape": "^4.5.1"
  }
}
